
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-fukuanfangshi"></i>
                    <div class="name">付款方式</div>
                    <div class="fontclass">.icon-fukuanfangshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-xiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuo"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-xiangzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huoche"></i>
                    <div class="name">火车</div>
                    <div class="fontclass">.icon-huoche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-f14"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-f14</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-taobao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuidianmei"></i>
                    <div class="name">水电煤</div>
                    <div class="fontclass">.icon-shuidianmei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao1caipiao"></i>
                    <div class="name">图标1_彩票</div>
                    <div class="fontclass">.icon-tubiao1caipiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianhua"></i>
                    <div class="name">鲜花</div>
                    <div class="fontclass">.icon-xianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangzhudisc"></i>
                    <div class="name">问号</div>
                    <div class="fontclass">.icon-bangzhudisc</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuexi"></i>
                    <div class="name">学习</div>
                    <div class="fontclass">.icon-xuexi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanchub"></i>
                    <div class="name">演出B</div>
                    <div class="fontclass">.icon-yanchub</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meizhuang"></i>
                    <div class="name">美妆</div>
                    <div class="fontclass">.icon-meizhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shishangxiebao"></i>
                    <div class="name">时尚鞋包</div>
                    <div class="fontclass">.icon-shishangxiebao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiezi"></i>
                    <div class="name">鞋子</div>
                    <div class="fontclass">.icon-xiezi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baihuo"></i>
                    <div class="name">百货</div>
                    <div class="fontclass">.icon-baihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huafeichongzhi"></i>
                    <div class="name">话费充值</div>
                    <div class="fontclass">.icon-huafeichongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-anquan"></i>
                    <div class="name">安全</div>
                    <div class="fontclass">.icon-anquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shihui"></i>
                    <div class="name">实惠</div>
                    <div class="fontclass">.icon-shihui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianying"></i>
                    <div class="name">电影</div>
                    <div class="fontclass">.icon-dianying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yifu"></i>
                    <div class="name">衣服</div>
                    <div class="fontclass">.icon-yifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lvhang"></i>
                    <div class="name">旅行</div>
                    <div class="fontclass">.icon-lvhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-naiping"></i>
                    <div class="name">奶瓶</div>
                    <div class="fontclass">.icon-naiping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinshi"></i>
                    <div class="name">美食</div>
                    <div class="fontclass">.icon-yinshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yundonghuwai"></i>
                    <div class="name">运动户外</div>
                    <div class="fontclass">.icon-yundonghuwai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renqi"></i>
                    <div class="name">人气</div>
                    <div class="fontclass">.icon-renqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuwu"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-fuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wandacaifu-wode-changjianwenti-huoqichanpin-weixuanzhong"></i>
                    <div class="name">理财</div>
                    <div class="fontclass">.icon-wandacaifu-wode-changjianwenti-huoqichanpin-weixuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangong"></i>
                    <div class="name">办公</div>
                    <div class="fontclass">.icon-bangong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chexian"></i>
                    <div class="name">车险</div>
                    <div class="fontclass">.icon-chexian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangchan"></i>
                    <div class="name">房产</div>
                    <div class="fontclass">.icon-fangchan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxi"></i>
                    <div class="name">游戏</div>
                    <div class="fontclass">.icon-youxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontyouxi"></i>
                    <div class="name">游戏</div>
                    <div class="fontclass">.icon-iconfontyouxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin-"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiudian"></i>
                    <div class="name">酒店</div>
                    <div class="fontclass">.icon-jiudian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jinbi"></i>
                    <div class="name">金币</div>
                    <div class="fontclass">.icon-jinbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuwu1"></i>
                    <div class="name">服 务</div>
                    <div class="fontclass">.icon-fuwu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shafa"></i>
                    <div class="name">沙发</div>
                    <div class="fontclass">.icon-shafa</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
